<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Sina HZ\Vending_machine\Main.v" Line 97: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1511" delta="new" >"C:\Users\Sina HZ\Vending_machine\Main.v" Line 24: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">machineAcc</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Sina HZ\Vending_machine\Main.v" Line 2: Empty module &lt;<arg fmt="%s" index="1">Main</arg>&gt; remains a black box.
</msg>

</messages>

